--ansi 郴何炼牢
--                                --using例 凯篮 侥喊磊 荤侩阂啊
--select  a.employee_id,a.emp_name,department_id,b.department_name  
--from employees a
--inner join departments b                                                --拿烦疙捞 悼老茄版快 on措脚 using 荤侩 
--USING (department_id)
--where a.hire_date>=to_date('2003-01-01','YYYY-MM-DD');

--select  a.employee_id,a.emp_name,b.department_id,b.department_name  
--from employees a
--inner join departments b 
--on (a.department_id=b.department_id)
--where a.hire_date>=to_date('2003-01-01','YYYY-MM-DD');

--EMPLOYEE_ID EMP_NAME                                                                         DEPARTMENT_ID DEPARTMENT_NAME                                                                 
------------- -------------------------------------------------------------------------------- ------------- --------------------------------------------------------------------------------
--        200 Jennifer Whalen                                                                             10 醚公扁裙何                                                                      
--        202 Pat Fay                                                                                     20 付纳泼                                                                          
--        201 Michael Hartstein                                                                           20 付纳泼                                                                          
--        118 Guy Himuro                                                                                  30 备概/积魂何                                                                     
--        117 Sigal Tobias                                                                                30 备概/积魂何                                                                     
--        116 Shelli Baida                                                                                30 备概/积魂何                                                                     
--        119 Karen Colmenares                                                                            30 备概/积魂何                                                                     
--        115 Alexander Khoo                                                                              30 备概/积魂何                                                                     
--        198 Donald OConnell                                                                             50 硅价何                                                                          
--        199 Douglas Grant                                                                               50 硅价何                                                                          
--        120 Matthew Weiss                                                                               50 硅价何                                                                          
--
--EMPLOYEE_ID EMP_NAME                                                                         DEPARTMENT_ID DEPARTMENT_NAME                                                                 
------------- -------------------------------------------------------------------------------- ------------- --------------------------------------------------------------------------------
--        121 Adam Fripp                                                                                  50 硅价何                                                                          
--        122 Payam Kaufling                                                                              50 硅价何                                                                          
--        123 Shanta Vollman                                                                              50 硅价何                                                                          
--        124 Kevin Mourgos                                                                               50 硅价何                                                                          
--        125 Julia Nayer                                                                                 50 硅价何                                                                          
--        126 Irene Mikkilineni                                                                           50 硅价何                                                                          
--        127 James Landry                                                                                50 硅价何                                                                          
--        128 Steven Markle                                                                               50 硅价何                                                                          
--        129 Laura Bissot                                                                                50 硅价何                                                                          
--        130 Mozhe Atkinson                                                                              50 硅价何                                                                          
--        131 James Marlow                                                                                50 硅价何                                                                          
--
--EMPLOYEE_ID EMP_NAME                                                                         DEPARTMENT_ID DEPARTMENT_NAME                                                                 
------------- -------------------------------------------------------------------------------- ------------- --------------------------------------------------------------------------------
--        132 TJ Olson                                                                                    50 硅价何                                                                          
--        133 Jason Mallin                                                                                50 硅价何                                                                          
--        134 Michael Rogers                                                                              50 硅价何                                                                          
--        135 Ki Gee                                                                                      50 硅价何                                                                          
--        136 Hazel Philtanker                                                                            50 硅价何                                                                          
--        137 Renske Ladwig                                                                               50 硅价何                                                                          
--        138 Stephen Stiles                                                                              50 硅价何                                                                          
--        139 John Seo                                                                                    50 硅价何                                                                          
--        140 Joshua Patel                                                                                50 硅价何                                                                          
--        141 Trenna Rajs                                                                                 50 硅价何                                                                          
--        142 Curtis Davies                                                                               50 硅价何                                                                          
--
--EMPLOYEE_ID EMP_NAME                                                                         DEPARTMENT_ID DEPARTMENT_NAME                                                                 
------------- -------------------------------------------------------------------------------- ------------- --------------------------------------------------------------------------------
--        143 Randall Matos                                                                               50 硅价何                                                                          
--        144 Peter Vargas                                                                                50 硅价何                                                                          
--        180 Winston Taylor                                                                              50 硅价何                                                                          
--        181 Jean Fleaur                                                                                 50 硅价何                                                                          
--        182 Martha Sullivan                                                                             50 硅价何                                                                          
--        183 Girard Geoni                                                                                50 硅价何                                                                          
--        184 Nandita Sarchand                                                                            50 硅价何                                                                          
--        185 Alexis Bull                                                                                 50 硅价何                                                                          
--        186 Julia Dellinger                                                                             50 硅价何                                                                          
--        187 Anthony Cabrio                                                                              50 硅价何                                                                          
--        188 Kelly Chung                                                                                 50 硅价何                                                                          
--
--EMPLOYEE_ID EMP_NAME                                                                         DEPARTMENT_ID DEPARTMENT_NAME                                                                 
------------- -------------------------------------------------------------------------------- ------------- --------------------------------------------------------------------------------
--        189 Jennifer Dilly                                                                              50 硅价何                                                                          
--        190 Timothy Gates                                                                               50 硅价何                                                                          
--        191 Randall Perkins                                                                             50 硅价何                                                                          
--        192 Sarah Bell                                                                                  50 硅价何                                                                          
--        193 Britney Everett                                                                             50 硅价何                                                                          
--        194 Samuel McCain                                                                               50 硅价何                                                                          
--        195 Vance Jones                                                                                 50 硅价何                                                                          
--        196 Alana Walsh                                                                                 50 硅价何                                                                          
--        197 Kevin Feeney                                                                                50 硅价何                                                                          
--        106 Valli Pataballa                                                                             60 IT                                                                              
--        107 Diana Lorentz                                                                               60 IT                                                                              
--
--EMPLOYEE_ID EMP_NAME                                                                         DEPARTMENT_ID DEPARTMENT_NAME                                                                 
------------- -------------------------------------------------------------------------------- ------------- --------------------------------------------------------------------------------
--        105 David Austin                                                                                60 IT                                                                              
--        104 Bruce Ernst                                                                                 60 IT                                                                              
--        103 Alexander Hunold                                                                            60 IT                                                                              
--        101 Neena Kochhar                                                                               90 扁裙何                                                                          
--        100 Steven King                                                                                 90 扁裙何                                                                          
--        113 Luis Popp                                                                                  100 磊陛何                                                                          
--        112 Jose Manuel Urman                                                                          100 磊陛何                                                                          
--        111 Ismael Sciarra                                                                             100 磊陛何                                                                          
--        110 John Chen                                                                                  100 磊陛何                                                                          
--
--64俺 青捞 急琶登菌嚼聪促. 



